<config>
  <tabs>
    <apos translate="label" module="customerprofile">
      <label>Apos</label>
      <sort_order>2000</sort_order>
    </apos>
  </tabs>

  <sections>
    <customerprofile translate="label" module="customerprofile">
      <class>separator-top</class>
      <label>Customer Profile</label>
      <tab>apos</tab>
      <frontend_type>text</frontend_type>
      <sort_order>100</sort_order>
      <show_in_default>1</show_in_default>
      <show_in_website>1</show_in_website>
      <show_in_store>1</show_in_store>
      <groups>
        <profilepic translate="label" module="customerprofile">
          <label>Setting</label>
          <frontend_type>text</frontend_type>
          <sort_order>0</sort_order>
          <show_in_default>1</show_in_default>
          <show_in_website>1</show_in_website>
          <show_in_store>1</show_in_store>
          <fields>
            <status translate="label">
              <label>Status</label>
              <frontend_type>select</frontend_type>
              <source_model>adminhtml/system_config_source_yesno</source_model>
              <sort_order>10</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </status>

						<img_width translate="label">
              <label>Image width</label>
              <frontend_type>text</frontend_type> 
              <sort_order>30</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
              <comment>Default value : 200</comment>
            </img_width>
          
            <img_height translate="label">
              <label>Image height</label>
              <frontend_type>text</frontend_type> 
              <sort_order>40</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
              <comment>Default value : 200</comment>
            </img_height>
          </fields>
        </profilepic>
      </groups>
    </customerprofile>
  </sections>
</config>
